<!DOCTYPE html>
<html>
	<head>
		<title>Factura</title>
		<style type="text/css"  ></style>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>

		<div class="page">

			<!--PRIMER CUADRO DE LA FACTURA Y EL NUMERO (PARTE SUPERIOR)	-->	
			<table class="header_1">
				<thead>
					<tr class="fila_1">
						<td class="colmn_1_1"><p>LUGAR DE EMISIÓN</p></td>
						<td class="colmn_1_2"><p>DIA</p></td>
						<td class="colmn_1_3"><p>MES</p></td>
						<td class="colmn_1_4"><p>AÑO</p></td>
					</tr>
					<tr >
						<td class="colmn_1_5"><p><b>CARACAS</b></p></td>
						<td class="colmn_1_6"><p><b>14</b></p></td>
						<td class="colmn_1_7"><p><b>06</b></p></td>
						<td class="colmn_1_8"><p><b>2018</b></p></td>

					</tr>
					<tr>
						<td colspan="4" class="colmn_1_9"><p><b>FACTURA N° 1234</b></p></td>
					</tr>
				</thead>
			</table>

			<!--SEGUNDO CUADRO DE LA FACTURA CON LA INFORMACION DEL CLIENTE	-->

			<table class="header_2">
				<thead>
					<tr class="fila_4">
						<td class="colmn_2_1"><p><b>NOMBRE O RAZÓN SOCIAL:</b></p></td>		
					</tr>
					<tr>
						<td colspan="2" class="colmn_2_2"><p><b>INVERSIONES DECOFRUTA, C.A</b></p></td>
					</tr>
					<tr>
						<td class="colmn_2_3"><p><b>DOMICILIO FISCAL:</b></p></td>
					</tr>
					<tr>
						<td class="colmn_2_4"><p><b>Av. CIRCUNVALACION DEL SOL EDIF CENTRO PROFESIONAL SANTA PAULA PISO 12 OF 12-03 URB SANTA PAULA CARACAS Venezuela</b></p></td>

						<td class="colmn_2_5"><p><b>RIF. O C.I.: &nbsp; J-313354139</b></p></td>
					</tr>
					<tr>
						<td class="colmn_2_6"><p><b>CONDICIONES DE PAGO: &nbsp; EFECTIVO</b></p></td>
						<td class="colmn_2_7"><p><b>TELFS.: &nbsp; 0412-456-8909 </b></p></td>
					</tr>
				</thead>
			</table>

			<!--TERCER Y CUARTO CUADRO DE LA FACTURA PRODUCTO VENDIDO CON EL COSTO	-->

			<table class="header_3">
				<thead>
					<tr class="fila_9">
						<td class="colmn_3_1"><p><b>CANTIDAD</b></p></td>
						<td class="colmn_3_2"><p><b>DESCRIPCION</b></p></td>
						<td class="colmn_3_3"><p><b>PRE. UNIT.</b></p></td>
						<td class="colmn_3_4"><p><b>TOTAL</b></p></td>
					</tr>	
				</thead>
				<tbody>
					<tr class="fila_10">
						<td class="colmn_3_5"><p><b>1</b></p></td>
						<td class="colmn_3_6"><p><b> - Desarrollo de Sistema UVA basado en plataforma Odoo</b></p></td>
						<td class="colmn_3_7"><p><b>2.502.225,56</b></p></td>
						<td class="colmn_3_8"><p><b>2.502.225,56</b></p></td>
					</tr>
				</tbody>
			</table>

			<!--QUINTO CUADRO DE LA FACTURA COSTOS TOTALES, IVA, FIRMA Y TOTAL	-->

			<table class="header_4">
				<tbody>
					<tr class="fila_11">
						<td class="colmn_4_1"><p><b>ESTE DOCUMENTO VA SIN TACHADURAS NI ENMIEDAS</b></p></td>
						<td class="colmn_4_2"><p><b>SUB-TOTAL BS.</b></p></td>
						<td class="colmn_4_3"><p><b>2.502.225,56</b></p></td>
					</tr>
					<tr class="fila_12">
						<td class="colmn_4_4"><p><b></b></p></td>
						
						<td class="colmn_4_5"><p><b>I.V.A  &nbsp; 12.00  &nbsp;  % SOBRE &nbsp; 2.502.255.56</b></p></td>
						<td class="colmn_4_6"><p><b>300.267.07</b></p></td>
					</tr>
					<tr class="fila_13">
						<td class="colmn_4_7">
							<p><b>____________________________</b></p>
						 	<p><b>RECIBIR CONFORME</b></p>
						</td>
						
						<td class="colmn_4_8"><p><b>TOTAL A PAGAR BS.</b></p></td>
						<td rowspan:"2" class="colmn_4_9"><p><b>2.802.492,63</b></p></td>
					</tr>
				</tbody>
			</table>

			<!--SEXTO CUADRO DE LA FACTURA TIPO DE PAGO	-->

			<table class="header_5">
				<thead>
					<tr  class="fila_14">
						<td colspan="5"class="colmn_5_1"><p>FORMA DE PAGO:</p></td>
					</tr>
					<tr class="fila_15">
						<td></td>
						<td class="colmn_5_3"></td>
						
						<td class="colmn_5_4"><p>EFECTIVO</p></td>

						<td class="colmn_5_3"></td>
						<td class="colmn_5_5"><p>T. DEBITO</p></td>

						<td class="colmn_5_3"></td>
						<td class="colmn_5_5"><p>T. CREDITO</p></td>

						<td class="colmn_5_3"></td>
						<td class="colmn_5_4"><p>TRANSF.</p></td>

						<td class="colmn_5_3"></td>
						<td class="colmn_5_5"><p>CHEQUE N</p></td>

						<td class="colmn_5_7"><p>BANCO</p></td>
					</tr>
				</thead>
			</table>
		</div>
	</body>
</html>